<!DOCTYPE html>
<html lang="fr">



<html>
	<head>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
	
	<body>
		<header>
			<div class="col-sm-4">
				<p>
					<h1 class="text-danger">MIKEM ADEVI JUDITH</h1>
					<h3 class="text-danger">CONSULTANTE BI</h3>
					<p>Expérience significative en gestion des donn&eacutees </p>
				</p>
				
			</div>
		</header>
		

		<div class="identite"><span class="glyphicon glyphicon-map-marker"> </span> 
				<p>82 Rue Edouard Vaillant</p>
				<p>Villeurbanne</p>
				<p>69100</p>
				<p><span class="glyphicon glyphicon-phone"> </span> 0760203392</p>
				<p><span class="glyphicon glyphicon-envelope"> </span> adevi.mikem@gmail.com</p>
				</br>
		</div>
		
		
		
		
		<header><h2 class="text-danger"><span class="glyphicon glyphicon-bookmark">  </span>FORMATION</h2></header>
		
		<div class="formation">
			<p>2017</p>
				<dl>
					<dt>UNIVERSITE LYON 1</dt>
					<dd>
						<p>Master 2 Comp&eacutetences Compl&eacutementaires en Informatique</p>
						<p>Syst&egravemes d'Information pour la Gestion</p>
					</dd>
				</dl>
				
			<p>2016</p>
				<dl>
					<dt>AIX-MARSEILLE UNIVERSITE</dt>
					<dd>
						<p>Master 2 Management des Administrations Publiques</p>
						<p>Syst&egravemes de Contrôle et Gestion de l'Information</p>
					</dd>
				</dl>
				</br>
		</div>
		
		<header><h2 class="text-danger"><span class="glyphicon glyphicon-briefcase">  </span>EXPERIENCES PROFESSIONNELLES</h2></header>
		
		<div> </div>
		
		<div class="experiences professionnelles">
			<p>Juillet 2017-Janvier2018</p>
				<dl>
					<dt>Association Oasis d'Amour</dt>
					<dd>
						<p>Charg&eacutee d'&eacutetude en Syst&egraveme d'information de gestion</p>
						<pre>
							Construction des bases de donn&eacutees dons et achats ; 
							Mise en place d'un reporting pour la gestion des dons ; 
							Rédaction du processus de construction des donn&eacutees
						</pre>
					</d>
				</dl>
				
			<p>Juin-Septembre 2015</p>
				<dl>
					<dt>PricewaterhouseCoopers</dt>
					<dd>
						<p>Consultante Seteur Public</p>
						<pre>
							Etude des indicateurs de performance en développement territorial ; 
							Conseils et solutions en attractivité territoriale, gouvernance et optimisation financi&egravere ;
							Missions en équipe (gestion des appels d'offres).
						</pre>
					</dd>
				</dl>
				
			
				<p>Juillet-Septembre 2011</p>
				<dl>
					<dt>Banque Centrale des Etats de l'Afrique de l'Ouest</dt>
					<dd>
						<p>Assistante Analyste de donn&eacutees</p>
						<pre>
							Analyse des donn&eacutees économiques ;
							Mise à jour des bases de données des entreprises togolaises ;
							Calcul de l'indice des prix, de la production industrielle, du chiffre d'affaires.
						</pre>
					</dd>
				</dl>
				</br>
		</div>
		

		
		<header><h2 class="text-danger">COMPETENCES</h2></header>
		
		<div class="competences">
			<pre>
				<ul>Outils d'aide à la d&eacutecision (TABLEAU SOFTWARE)</ul>
				<ul>Business Intelligence</ul>
				<ul>Progiciels de gestion int&eacutegr&eacutee</ul>
				<ul>Bases de donn&eacutees (ORACLE SQL)</ul>
				<ul>Conception des systèmes d'information (UML)</ul>
				<ul>Méthodes Agiles (Scrum)</ul>
				<ul>Gestion de projet, Conduite du changement</ul>
				<ul>Pilotage de la performance</ul>
			</pre>
			</br>

		</div>
		
		
		
		<div class="informations complementaires">
			<div class="col-sm-4">
				<h3 class="text-danger">
					LANGUES
				</h3>
				<p>Anglais</p>
			</div>
			
			<div class="col-sm-4">
				<h3 class="text-danger">PERMIS</h3>
				<p> B Véhicule</p>
			</div>
			
			<div class="col-sm-4">
				<h3 class="text-danger"><span class="glyphicon glyphicon-heart-empty"> </span> CENTRES D'INTERETS</h3>
				<p>Voyages, Lecture, Musique(fl&ucircte), Fitness</p>
			</div>
 			
		</div>
		
	</body>
</html>
